# lazy-build-example

./: README.md  pom.xml
src/main/java/org/lazy/example/: Config.java  DevConfig.java  ExampleApplication.java  ExampleController.java  ExampleEntity.java  ExampleRepository.java  ExampleService.java  SecondExampleService.java  ServiceInterface.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/webapp/: index.html
