## H2 database properties
jpa.database.driver_class_name=org.h2.Driver
jpa.database.url=jdbc:h2:mem:default;MODE=LEGACY;DB_CLOSE_DELAY=-1;
jpa.database.username=sa
jpa.database.password=sa

## Hibernate properties
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

web.base_package=org.lazy.example